; Configuration file for Duet Maestro (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Nov 14 2020 12:57:17 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                            				; send absolute coordinates...
M83                                            				; ...but relative extruder moves
M550 P"Endragon 2"                             				; set awesome printer name

; Network
M540 PDE:AD:BE:FE:AC:EF          		       				; MAC Address; not needed when the only Duet, maybe better to have with multiples. HAS TO come before anything else in the network tab

M552 P192.168.178.33 S1                        				; enable network and acquire dynamic address via DHCP
M586 P0 S1                                     				; enable HTTP
M586 P1 S0                                     				; disable FTP
M586 P2 S0                                     				; disable Telnet

; Drives
M569 P0 S0                                     				; physical drive 0 goes backwards
M569 P1 S0                                     				; physical drive 1 goes backwards
M569 P2 S1                                     				; physical drive 2 goes forwards
M569 P3 S0                                     				; physical drive 3 goes backwards
M584 X0 Y1 Z2 E3                               				; set drive mapping
M350 X16 Y16 Z16 E16 I1                        				; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E573.50              				; set steps per mm
M566 X900.00 Y900.00 Z12.00 E72000.00          				; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z6000.00 E72000.00      				; set maximum speeds (mm/min)
M201 X250.00 Y250.00 Z100.00 E250.00           				; set accelerations (mm/s^2)
M906 X500 Y500 Z500 E800 I30                   				; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        				; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               				; set axis minima
M208 X150 Y230 Z200 S0                         				; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                            				; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                            				; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop"                            				; configure active-high endstop for low end on Z via pin zstop

; Z-Probe
M558 P0 H5 F600 T6000										; disable Z probe but set dive height, probe speed and travel speed
M557 X15:150 Y15:195 S20									; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 A"Bed"    	; configure sensor 0 as thermistor on pin bedtemp, set name as Bed
M950 H0 C"bedheat" T0 Q10                                	; create bed heater output on pin bedheat
M307 H0 A86.1 C192.1 D1.7 S0.60 V24.1 B0       			 	; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                  	; map heated bed to heater 0
M143 H0 S120                                             	; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4138 A"Hotend"  	; configure sensor 1 as thermistor on pin e0temp, set name as Hotend
M950 H1 C"e0heat" T1                                     	; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S320                                             	; set temperature limit for heater 1 to 320C
M307 H1 A353.9 C211.2 D6.0 S0.80 V24.1 B0                	; disable bang-bang mode for heater and set PWM incl PID values

; Fans
M950 F0 C"fan0" Q500                          			 	; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1	                             			 	; set fan 0 value. Thermostatic control is turned off (VERY important for controlling the partcooling fan!)
M950 F1 C"fan1" Q500                           			 	; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                             			 	; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                          			 	; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H1 T45                             			 	; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F2											; Define tool 0, so the Hotend					
;M563 P1 D0 H2 F2											; Second tool; set aside with ";" for now as not needed yet
G10 P0 X0 Y0 Z0 											; Set tool 0 axis offsets
G10 P0 R0 S0 												; Set initial tool 0 active and standby temperatures to 0C
	
; Custom settings are not defined

; LCD 12864
M918 P1 E4													; Custom LCD 12864 startsequence by oliof
G4 S1
M918 P1 E4
